html, body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;

    display: flex;
    flex-direction: column;
    min-height: 100%;

    background-color: lightgray;
}

header, footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #d4a017; /* Dark yellow */

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;

    min-width: 50%;
    max-width: 100%;
    margin: 1rem;
}

main{
    display: flex;
    flex-direction: column;

    background-color: white;
    width: 80%;
    margin: 0 auto;
    flex: 1;

    padding: 1rem;
}

footer{
    margin-top: auto;
}

form{
    max-width: 100%;
    overflow-x: auto;
}

table {
    max-width: 100%;         
    overflow-x: auto;
    table-layout: auto;    
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td, tr, thead {
    padding: 2px;
}


/* Bars */
.header-bar, .footer-bar {
    background-color: #d4a017; /* Dark yellow */
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Logo */
.logo {
    height: 40px; /* Adjust based on your preference */
    margin-right: auto; /* Push it to the left */
    margin-left: 10px; /* Add spacing */
}

/* Rotating ad */
.rotating-image {
    width: 200px; /* Adjust the size */
    height: 200px;
    animation: rotate 5s linear infinite; /* Infinite rotation over 5 seconds */
    display: block;
    margin: 20px auto; /* Center image horizontally */
}

/* Keyframes for Rotation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Footer */
.footer-bar {
    position: fixed;
    bottom: 0;
}
